Module104240Name = TimeSheet
Module104240Desc = Gestion des feuilles de temps

Timesheet = Feuille de temps
ListTimesheet=Liste des feuilles de temps
AnyTimesheet=Il n'y a aucune feuille de temps à afficher
CreateTimesheet=Créer une feuille de temps
FicheTimesheet=Fiche feuille de temps
TimeSheetSaved=Feuille de temps sauvegardée
TimeSheetNewNoService=Pas de service sélectionné
TimeSheetaddNdfExpense=Ajouter des frais associés aux feuilles de temps
TimeSheetSelOne=Choisir une feuille de temps
TimeSheetSelectOne=Sélectionnez une feuille de temps
TimeSheetShoulNotWorkThisDay=Cet utilisateur ne travaille pas ce jour là
TimeSheetToInvoice=Feuille de temps facturée
TimesheetYouCantIsEmpty=Vous devez saisir des temps pour ajouter une ligne

//Droits
ReadTimesheet=Lire les feuilles de temps
ReadAllTimesheet=Lire tous les temps saisies
EditTimesheet=Ajouter/Modifier les feuilles de temps
AddTimesheet=Ajouter/Modifier les temps
DelTimesheet=Supprimer les feuilles de temps
ReadTimesheetNDF=Lire les frais associés aux feuilles de temps
ReadAllTimesheetNDF=Lire tous les frais associés aux feuilles de temps
EditTimesheetNDF=Ajouter/Modifier les frais associés aux feuilles de temps
ApproveTimesheet=Approuver les feuilles de temps
BillingTimesheet=Facturer les feuilles de temps

//ODT
TimeSheetDates=Période : %s au %s
TimeSheetproject=Projet : %s
TimeSheetService=Service
TimeSheetApproval=Approbation
TimeSheetApprovalBy=Approuvé par 
TimeSheetTotal=Total
TimeSheetComment=Commentaire
TimeSheetConsultant=Consultant

//conf
timesheetTIMESHEET_WORKING_HOUR_PER_DAY=Nombre d'heure travaillée par jour
timesheetTIMESHEET_RH_NO_CHECK=Ne pas corréler RH Absence avec ce module
timesheetTIMESHEET_CREATE_TASK_DOUBLE=Permettre de créer des tâches de service en double