Module104240Name = Timesheet/BillTime
Module104240Desc = Managing timesheets

ListTimesheet=Time sheets list
AnyTimesheet=No timesheets to display
CreateTimesheet=Create new timesheet
FicheTimesheet=Record timesheet
TimeSheetSaved=Timesheet recorded
TimeSheetNewNoService=Service not selected
TimeSheetaddNdfExpense=Add expenses to a note
TimeSheetSelOne=Choose a Timesheet
TimeSheetSelectOne=Choose a Timesheet
TimeSheetShoulNotWorkThisDay=This user don't work this day
TimeSheetToInvoice=Timesheet added to bill
TimesheetYouCantIsEmpty=You can't create an entry with no booked time on it

//Droits
ReadTimesheet=Read your times
ReadAllTimesheet=Read all times
EditTimesheet=Add/Update timesheets
AddTimesheet=Add/Update task times
DelTimesheet=Delete timesheets
ReadTimesheetNDF=Read expenses from timesheets
ReadAllTimesheetNDF=Read all expenses from timesheets
EditTimesheetNDF=Add/Update expenses from timesheets
ApproveTimesheet=Approve timesheet
BillingTimesheet=Billing the timesheet
AdminHeuresSup=Manage overtime

//ODT
TimeSheetDates=Period : %s to %s
TimeSheetproject=Project : %s
TimeSheetService=Service
TimeSheetApproval=Approval
TimeSheetApprovalBy=Approved by 
TimeSheetTotal=Total
TimeSheetComment=Comment
TimeSheetConsultant=Consultant

//conf
TimeSheetConfiguration=TimeSheet Configuration
timesheetTIMESHEET_WORKING_HOUR_PER_DAY=Hours Number per working day
timesheetTIMESHEET_RH_NO_CHECK=Don't check into RHAbsence module
timesheetTIMESHEET_CREATE_TASK_DOUBLE=Allow to create multiple tasks on same service
ConstAddedByRH=Added by RH
RH_JOURS_NON_TRAVAILLE=No working Day

TimeshettUserTimes=Times input
Timesheet=TimeSheet
WeekTimes=Times for week
Overtime=Overtime
BillLabel=Label for bill
DeleteConfirmation=Delete this sheet ?
Back=Back
AddBillTime=Add Timesheet
OvertimeSaved=Overtime Saved
UserFilter=User filter
TaskOrService=Task or service