Module104240Name = Timesheet
Module104240Desc = Managing timesheets

ListTimesheet=Time sheets list
AnyTimesheet=No timesheets to display
CreateTimesheet=Create new timesheet
FicheTimesheet=Record timesheet
TimeSheetSaved=Timesheet recorded
TimeSheetNewNoService=Service not selected
TimeSheetaddNdfExpense=Add expenses to a note
TimeSheetSelOne=Choose a Timesheet
TimeSheetSelectOne=Choose a Timesheet
TimeSheetShoulNotWorkThisDay=This user don't work this day
TimeSheetToInvoice=Timesheet added to bill


//Droits
ReadTimesheet=Read timesheets
ReadAllTimesheet=Read all timesheets
EditTimesheet=Add/Update timesheets
AddTimesheet=Add/Update task times
DelTimesheet=Delete timesheets
ReadTimesheetNDF=Read spendings from timesheets
ReadAllTimesheetNDF=Read all spendings from timesheets
EditTimesheetNDF=Add/Update spendings from timesheets
ApproveTimesheet=Approve timesheet
BillingTimesheet=Billing the timesheet